# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a2017/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2017/chatapp/Activitys/: Login.java  MainActivity.java
app/src/main/java/com/example/a2017/chatapp/Application/: MyApplication.java
app/src/main/java/com/example/a2017/chatapp/Fragments/: ChatRoomsFragment.java  ContactsFragment.java  ImageViewerFragment.java  MessagesFragment.java  SettingsFragment.java
app/src/main/java/com/example/a2017/chatapp/Models/: ChatRoom.java  ImageByte.java  ImageMessageOverNetwork.java  MessageOverNetwork.java  Messages.java  MyContacts.java  OnlineModel.java  SocketsModel.java  UserToken.java
app/src/main/java/com/example/a2017/chatapp/Network/: ApiClientRetrofit.java  ApiInterfaceRetrofit.java  BaseUrl.java  ConectorWebSocket.java  IhandleWebSocket.java  (+6 more)
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  nav_state.xml  reciver_bubble.xml  sender_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_room_list.xml  chat_room_message_main.xml  chat_rooms_main.xml  contact_list.xml  contact_main.xml  image_message_from.xml  image_message_to.xml  image_viewer.xml  message_from.xml  message_to.xml  settings_fragment.xml
app/src/main/res/layout-ldrtl/: chat_room_list.xml  contact_list.xml
app/src/main/res/menu/: activity_main.xml  bottom_navigation_main.xml  settings_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/a2017/chatapp/: ExampleUnitTest.java
(+22 files in other folders)
