<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
   >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:backgroundImage="@color/bubble_blue"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/status"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_bubble_gray"
        android:textSize="16dp"
        android:textColor="@color/white"/>

    <!--
     <ImageView
         android:id="@+id/status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@id/message"
         android:layout_below="@id/message"
         android:layout_marginBottom="1dp"
         android:paddingTop="6dp"
         android:visibility="invisible"
         android:src="@mipmap/baseline_done_black_18"
         /> -->


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/message"
        android:layout_below="@id/message"
        android:layout_marginBottom="1dp"
        android:paddingTop="6dp"
        android:text="9:16"
        android:textSize="10dp" />

</RelativeLayout>